[eventlistener:fatalmailbatch]
command=fatalmailbatch --toEmail="security@opensourcewebsite.org" --fromEmail="supervisor@opensourcewebsite.org" --subject="{{ salt['grains.get']('id', 'none') }}: supervisor status"
events=PROCESS_STATE,TICK_60
autostart=true
autorestart=true
